2023/04/26
	分解旧程序，避免重复书写代码，易出错。
	修改了Eul2Qua.m。
2023/04/27
	Qua2Eul.m中增加了欧拉角真值判断，非稳态下欧拉角解算正确（在“战术手套”项目中已得到验证）。
	备注了部分难点参考文献及相应页数。
2023/04/28
	增加了animation3D_FLyModel.m程序，将姿态可视化显示。
2023/05/04
	进行位置误差仿真。
2023/05/05
	拟取消使用空速管。
2023/05/06
	ESKF取消估计加速度漂移(一直有量测才有用)。
	仿真MARG\气压计误差发散。维持五分半。
	A_Nav_ENU_3.0\2、实验程序\2、自主导航误差仿真测试\Test_20230506_MARG_BARO_PlaceError.m。
2023/05/17
	增加DCF姿态解耦算法。
2023/05/18
	增加ESKF姿态解耦算法。
2023/05/21
	增加TEKF姿态解耦算法。
2023/05/25
   	增加了自适应算法。
2023/05/30
  	重新标定1号模块加速度计、陀螺仪。
2023/05/31
    增加FFT频谱分析及理想低通滤波器。
2023/06/10
    重新梳理程序结构。
















